@import 'variables';

.footer {
    background-color: $light-gray;
    padding: 6rem 4rem 3rem 4rem;
    font-size: 1.4rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-row-gap: 0.75rem;
    grid-column-gap: 4rem;
    justify-content: space-between;

    @media only screen and (max-width: 50em) {
        grid-template-columns: 1fr;
        grid-row-gap: 1.25rem;
        justify-items: center;
    }

    &__logo {
        grid-row: 1 / 3;
        align-self: center;

        @media only screen and (max-width: 50em) {
            grid-row: 1;
        }

        img {
            height: 3rem;
        }
    }

    &__nav {
        list-style: none;
        display: flex;
        justify-content: flex-end;
        flex-wrap: wrap;

        @media only screen and (max-width: 50em) {
            justify-content: center;
        }

         li {
            margin-left: 1.5rem;

            &:first-child {
                margin-left: 0;
            }

            a {
                color: $secondary-color;
                text-decoration: none !important;
                transition: all 0.2s;
                
                &:hover,
                &:active {
                  color: $primary-color;
                }
            }
        }
    }

    &__copyright {
        justify-self: end;
        color: $medium-gray;
    }
}